apply plugin: 'java'


repositories {
    mavenCentral{}
}

dependencies {
    testCompile 'org.testng:testng:7.4.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-beta-4'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.google.http-client:google-http-client:1.39.2-sp.1'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha10'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.hibernate:hibernate-core:5.5.6.Final'
    implementation 'com.thoughtworks.xstream:xstream:1.4.17'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'

    test { useTestNG() }

//        {
//        suites 'src/test/resources/testng.xml'
//    }
//    if (project.hasProperty('browser')){
//        systemProperty 'browser', "${browser}"
//    }
//    if (project.hasProperty('browser')){
//        systemProperty 'browser', "${target}"
//    }
//    if (project.hasProperty('verifyUI')){
//        systemProperty 'verifyUI', "${verifyUI}"
//    }
//}
}