# java_pft

addressbook-web-tests/: build.gradle  settings.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: AddNewContacts.java  GroupData.java  GruopeCreationTests.java  NameNewContact.java  StepTesting.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  NewContactClass.java  NewContactHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  NameNewContact.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddNewContacts.java  ContactAddressTests.java  ContactCreation.java  ContactCreationTests.java  ContactDeletionTests.java  ContactGroupCreationTests.java  ContactGroupDeletionTests.java  ContactMailTests.java  ContactModification.java  ContactModificationTests.java  ContactPhoneMailAddressTests.java  ContactPhoneTests.java  DBConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  GroupeCreationTests.java  GruopeCreationTests.java  HbConnectionTest.java  NameNewContact.java  StepTesting.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.json  hibernate.cfg.xml  local.properties  remote.properties  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FTPHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UsersHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java  Users.java  UsersData.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordUsers.java  DBConnectionTests.java  HbConnectionTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle  settings.gradle
rest-sample/src/test/java/appmanager/: ApplicationManager.java  IssuesHelper.java
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/java/ru/stqa/pft/rest/appmanager/: ApplicationManager.java  IssuesHelper.java
rest-sample/src/test/java/ru/stqa/pft/rest/model/: Issue.java
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: Issue.java  IssueTests.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  Point.java  Runner.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: TestPoint.java
sandbox/src/test/resources/: groups.csv  groups.xml
soap-sample/: build.gradle  settings.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPServiceSoap.java  GetIpLocationResponse.java  GetLocationResponse.java  package-info.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
