apply plugin: 'java'
apply plugin: 'no.nils.wsdl2java'


repositories {
    mavenCentral{}
}


dependencies {
    testCompile 'org.testng:testng:7.4.0'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.9'
    }
}


wsdl2java {
    generatedWsdlDir = file("src/main/java")  // target directory for generated source coude
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/geoipservice.wsdl'],
    ]
}

test {
    useTestNG()
}